include ./themes/catppuccin_macchiato.conf

#linux_display_server x11

enable_audio_bell no

background_opacity 0.9

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Italic

font_size 12.0

disable_ligatures never

cursor #cccccc

cursor_text_color #111111

cursor_shape block
