[global_config]
  borderless = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#4e9a06"
    cursor_color_fg = False
    font = FiraCode Nerd Font Mono 12
    foreground_color = "#839496"
    show_titlebar = False
    scrollbar_position = hidden
    custom_command = neofetch; zsh
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 80ff30c6-1b2c-4f1f-a833-e524d813f4ea
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 50:77
      size = 1271, 1000
      title = jfreitas@gondor: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 80ff30c6-1b2c-4f1f-a833-e524d813f4ea
[plugins]
