- cmd: sudo chown -R jfreitas:user /VMs/
  when: 1612640170
- cmd: sudo chown -R jfreitas:jfreitas /VMs/
  when: 1612640170
- cmd: sudo cat gondor_lista_pacotes_instalados_PACMAN.lst | xargs pacman -S --needed --noconfigm
  when: 1612640170
- cmd: cat gondor_lista_pacotes_instalados_PACMAN.lst | xargs pacman -S --needed --noconfirm
  when: 1612640170
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1612640170
- cmd: cd yay/
  when: 1612640170
- cmd: makepkg -si
  when: 1612640170
- cmd: sudo pacman -Syy
  when: 1612640170
- cmd: sudo pacman -S lib32-libpng12
  when: 1612640170
- cmd: gpg --keyserver pool.sks-keyservers.net --recv-keys 1C61A2656FB57B7E4DE0F4C1FC918B335044912E
  when: 1612640170
- cmd: yay -S - < ~/gondor_lista_pacotes_instalados_YAY.lst
  when: 1612640170
- cmd: yay -Rns zoom
  when: 1612640170
- cmd: cd /Arquivos/OneDrive\\ -\\ unb.br/
  when: 1612640170
- cmd: pwd
  when: 1612640170
- cmd: su
  when: 1612640170
- cmd: curl -O https://download.sublimetext.com/sublimehq-pub.gpg && sudo pacman-key --add sublimehq-pub.gpg && sudo pacman-key --lsign-key 8A8F901A && rm sublimehq-pub.gpg
  when: 1612640170
- cmd: sudo pacman -Syu sublime-text
  when: 1612640170
- cmd: cd /Arquivos/OneDrive\\ -\\ unb.br/Backups/Gondor/Backup-Diario/
  when: 1612640170
- cmd: dconf load / < gondor_gnome_settings_2020-10-26.ini
  when: 1612640170
- cmd: cd GitHub_Repos/dot/Gondor/bin/
  when: 1612640170
- cmd: ps aux
  when: 1612640170
- cmd: kill -9 59701
  when: 1612640170
- cmd: t
  when: 1612640170
- cmd: cd /
  when: 1612640170
- cmd: sudo chown -R jfreitas Arquivos/
  when: 1612640170
- cmd: sudo chown -R jfreitas:jfreitas Arquivos/
  when: 1612640170
- cmd: sudo systemctl enable --now fstrim.timer
  when: 1612640170
- cmd: sudo systemctl enable --now reflector.timer
  when: 1612640170
- cmd: whereis reflector
  when: 1612640170
- cmd: sudo vim /etc/xdg/reflector/reflector.conf
  when: 1612640170
- cmd: sudo systemctl enable libvirtd
  when: 1612640170
- cmd: sudo systemctl start libvirtd
  when: 1612640170
- cmd: sudo virsh pool-undefine default
  when: 1612640170
- cmd: sudo virsh pool-define-as --name default --type dir --target /VMs/KVM
  when: 1612640170
- cmd: sudo virsh pool-autostart default
  when: 1612640170
- cmd: virsh pool-start default
  when: 1612640170
- cmd: sudo vim /etc/libvirt/libvirtd.conf
  when: 1612640170
- cmd: sudo EDITOR=vim virsh pool-edit default
  when: 1612640170
- cmd: sudo curl -O https://download.sublimetext.com/sublimehq-pub.gpg && sudo pacman-key --add sublimehq-pub.gpg && sudo pacman-key --lsign-key 8A8F901A && rm sublimehq-pub.gpg
  when: 1612640170
- cmd: echo -e "\\n[sublime-text]\\nServer = https://download.sublimetext.com/arch/stable/x86_64" | sudo tee -a /etc/pacman.conf
  when: 1612640170
- cmd: sudo vim /etc/pacman.conf
  when: 1612640170
- cmd: sudo su
  when: 1612640170
- cmd: yay -S burpsuite davinci-resolve dropbox gconf gitkraken google-chrome teams ttf-meslo ttf-ms-fonts
  when: 1612640170
- cmd: dconf load /  < gondor_gnome_settings_2020-12-14.ini
  when: 1612640170
- cmd: avell
  when: 1612640170
- cmd: ./teclado_avell.sh
  when: 1612640170
- cmd: /usr/bin/env
  when: 1612640170
- cmd: yay -S onedrive-abraunegg
  when: 1612640170
- cmd: onedrive-abraunegg
  when: 1612640170
- cmd: onedrive --display-config
  when: 1612640170
- cmd: systemctl --user start onedrive
  when: 1612640170
- cmd: systemctl --user enable onedrive
  when: 1612640170
- cmd: systemctl --user status onedrive
  when: 1612640170
- cmd: onedrive
  when: 1612640170
- cmd: onedrive --resync
  when: 1612640170
- cmd: sudo vim /etc/sudoers
  when: 1612640170
- cmd: EDITOR=vim visudo
  when: 1612640170
- cmd: sudo EDITOR=vim visudo
  when: 1612640170
- cmd: sudo visudo
  when: 1612640170
- cmd: sudo vim /etc/polkit-1/rules.d/10.virt.rules
  when: 1612640170
- cmd: sudo vim /etc/polkit-1/rules.d/50-libvirt.rules
  when: 1612640170
- cmd: sudo gpasswd -a jfreitas kvm
  when: 1612640170
- cmd: cd .bin
  when: 1612640170
- cmd: ./atualiza_fontes.sh
  when: 1612640170
- cmd: sudo reboot
  when: 1612640170
- cmd: ls -A
  when: 1612640187
- cmd: neofetch
  when: 1612643227
- cmd: vim .bash_profile
  when: 1612643238
  paths:
    - .bash_profile
- cmd: omf install agnoster
  when: 1612643560
- cmd: omf theme agnoster
  when: 1612643590
- cmd: omf reload
  when: 1612643601
- cmd: cd GitHub_Repos/Algebra-1/
  when: 1612643614
  paths:
    - GitHub_Repos/Algebra-1/
- cmd: cd ..
  when: 1612643656
  paths:
    - ..
- cmd: rm -rf .fish
  when: 1612643662
- cmd: ls -
  when: 1612643681
- cmd: cd ../..
  when: 1612643712
  paths:
    - ../..
- cmd: y
  when: 1612643783
- cmd: cd .local/share/
  when: 1612643790
  paths:
    - .local/share/
- cmd: rm -rf omf/
  when: 1612643792
  paths:
    - omf/
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1612643796
- cmd: exa -la
  when: 1612643820
- cmd: exa
  when: 1612643822
- cmd: exa -l
  when: 1612643826
- cmd: exa -al --color=always --group-directories-first
  when: 1612643908
- cmd: exa -al --color=always
  when: 1612643913
- cmd: exa -a --color=always --group-directories-first
  when: 1612643932
- cmd: sudo vim /etc/passwd
  when: 1612719017
- cmd: ls -la | more
  when: 1612719064
- cmd: rm -rf fish
  when: 1612719072
  paths:
    - fish
- cmd: omf list
  when: 1612719161
- cmd: mv fish ~/GitHub_Repos/dot/Gondor/config/
  when: 1612719232
  paths:
    - fish
- cmd: ln -s ~/GitHub_Repos/dot/Gondor/config/fish ./
  when: 1612719244
  paths:
    - ./
- cmd: ls -la
  when: 1612719245
- cmd: cd fish/
  when: 1612719273
  paths:
    - fish/
- cmd: vim  config.fish
  when: 1612719288
- cmd: vim omf.fish
  when: 1612719422
  paths:
    - omf.fish
- cmd: mv omf.fish fish.omf
  when: 1612719444
  paths:
    - omf.fish
- cmd: cd ~/.local/share/omf/
  when: 1612719452
- cmd: ls themes/
  when: 1612719457
  paths:
    - themes/
- cmd: cd ~/.config/fish/
  when: 1612719521
- cmd: cd ../../
  when: 1612719566
  paths:
    - ../../
- cmd: cd .config/
  when: 1612719569
  paths:
    - .config/
- cmd: vim alacritty/
  when: 1612719572
  paths:
    - alacritty/
- cmd: cd alacritty/
  when: 1612719576
  paths:
    - alacritty/
- cmd: cp alacritty.yml alacritty.yml-BKP
  when: 1612719585
  paths:
    - alacritty.yml
- cmd: vim alacritty.yml
  when: 1612719586
  paths:
    - alacritty.yml
- cmd: cd conf.d/
  when: 1612719624
  paths:
    - conf.d/
- cmd: vim functions/fish_prompt.fish
  when: 1612719750
  paths:
    - functions/fish_prompt.fish
- cmd: help
  when: 1612720527
- cmd: xmonad --recompile
  when: 1612720625
- cmd: vim .config/fish/conf.d/fish.omf
  when: 1612720655
  paths:
    - .config/fish/conf.d/fish.omf
- cmd: cd .config/fish/
  when: 1612720669
  paths:
    - .config/fish/
- cmd: ls
  when: 1612720670
- cmd: vim fish_variables
  when: 1612720673
  paths:
    - fish_variables
- cmd: fish_config
  when: 1612720701
- cmd: vim config.fish
  when: 1612720778
  paths:
    - config.fish
- cmd: exit
  when: 1612720795
- cmd: cd
  when: 1612720844
- cmd: cd .local/share/fish/
  when: 1612720850
  paths:
    - .local/share/fish/
- cmd: ls
  when: 1612720851
- cmd: mv fish_history ~/GitHub_Repos/dot/Gondor/config/fish/
  when: 1612720867
  paths:
    - fish_history
- cmd: exit
  when: 1612720917
- cmd: exit
  when: 1612720924
- cmd: xmo
  when: 1612723285
- cmd: xmonad --recompile
  when: 1612723289
- cmd: vim .xmonad/xmonad.hs
  when: 1612723966
  paths:
    - .xmonad/xmonad.hs
- cmd: xmonad --recompile
  when: 1612724002
- cmd: vim .xmonad/xmonad.hs
  when: 1612724017
  paths:
    - .xmonad/xmonad.hs
- cmd: picom --experimental-backends
  when: 1612724028
- cmd: ps aux |grep picom
  when: 1612724040
- cmd: kill -9 64056
  when: 1612724050
- cmd: vim .xmonad/xmonad.hs
  when: 1612724072
  paths:
    - .xmonad/xmonad.hs
- cmd: picom --experimental-backends&
  when: 1612724096
- cmd: xmonad --recompile
  when: 1612724110
- cmd: vim .xmonad/xmonad.hs
  when: 1612724119
  paths:
    - .xmonad/xmonad.hs
- cmd: alsamixer
  when: 1612724428
- cmd: pavucontrol
  when: 1612724461
