wallpaper {
	monitor = eDP-1
	path = /home/jfreitas/OneDrive/Pictures/Wallpapers/0221.jpg
	fit_mode = cover
    }
wallpaper {
	monitor = HDMI-A-1
	path = /home/jfreitas/OneDrive/Pictures/Wallpapers/0142.jpg
	fit_mode = cover
    }
