preload = eDP-1,/home/jfreitas/OneDrive/Pictures/Wallpapers/casa-1.jpg
wallpaper = eDP-1, /home/jfreitas/OneDrive/Pictures/Wallpapers/casa-1.jpg
preload = HDMI-A-1,/home/jfreitas/OneDrive/Pictures/Wallpapers/0258.jpg
wallpaper = HDMI-A-1, /home/jfreitas/OneDrive/Pictures/Wallpapers/0258.jpg
