[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=75
popupHeight=450
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=629

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:brave-browser.desktop,applications:io.github.shiftey.Desktop.desktop,applications:Alacritty.desktop,applications:texstudio.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=60
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;21;22

[Containments][27]
ItemGeometries-1745x1091=
ItemGeometriesHorizontal=
activityId=f80582af-4697-4223-91d8-de11df7bee29
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][27][ConfigDialog]
DialogHeight=1020
DialogWidth=1745

[Containments][27][General]
positions={"1745x1091":[]}

[Containments][27][Wallpaper][org.kde.image][General]
SlidePaths=/usr/share/wallpapers/

[Containments][27][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/desktop-base/ceratopsian-theme/wallpaper/
SlideInterval=7200
SlidePaths=/usr/share/wallpapers/,/home/jfreitas/OneDrive/Pictures/Wallpapers/

[Containments][29]
activityId=f80582af-4697-4223-91d8-de11df7bee29
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
positions={"1024x768":[],"1829x1029":[]}

[Containments][29][Wallpaper][org.kde.slideshow][General]
Image=file:///home/jfreitas/OneDrive/Pictures/Wallpapers/Autumn_in_Kanas_by_Wang_Jinyu.jpg
SlideInterval=7200
SlidePaths=/usr/share/wallpapers/,/home/jfreitas/OneDrive/Pictures/Wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][10][Configuration]
PreloadWeight=55

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration][General]
migrated=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][17][Configuration]
PreloadWeight=60

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][23][Configuration][General]
showPercentage=true

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][24][Configuration]
PreloadWeight=47

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][27][Configuration]
PreloadWeight=10

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=0,f80582af-4697-4223-91d8-de11df7bee29,24,desktop:/ESA-UNICEF_DengueForecastProject,desktop:/Área de trabalho,desktop:/GitHub,desktop:/Imagens,desktop:/Downloads,desktop:/R,desktop:/Download_torrents,desktop:/Documentos,desktop:/Músicas,desktop:/Desktop,desktop:/VMs,desktop:/OneDrive,desktop:/DengueForecastProject,desktop:/ESA-UNICEF_DengueForecastProject-BKP,desktop:/TB-sem-missing-smote,desktop:/Pictures,desktop:/Dropbox,desktop:/Modelos,desktop:/Prediction-of-Gestational-Weight-Gain-for-Pregnancy,desktop:/Vídeos,desktop:/Semana Universitaria 2023,desktop:/TB,desktop:/Público,desktop:/Zotero
screenMapping=
