[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1745x1091=
ItemGeometriesHorizontal=
activityId=f80582af-4697-4223-91d8-de11df7bee29
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1745x1091":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=629

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;21;22

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration][General]
migrated=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][27][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Desktop,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/OneDrive,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/Downloads,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/Prediction-of-Gestational-Weight-Gain-for-Pregnancy,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/Zotero,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/Vídeos,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/Modelos,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/VMs,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/R,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/ESA-UNICEF_DengueForecastProject,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/Área de trabalho,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/Dropbox,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/GitHub,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/DengueForecastProject,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/Semana Universitaria 2023,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/Pictures,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/ESA-UNICEF_DengueForecastProject-BKP,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/TB-sem-missing-smote,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/Público,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/Documentos,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/Download_torrents,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/Músicas,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/Imagens,0,f80582af-4697-4223-91d8-de11df7bee29,desktop:/TB,0,f80582af-4697-4223-91d8-de11df7bee29
