[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=523
popupWidth=629

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][17][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.weather,org.kde.plasma.bluetooth

[Containments][2][General]
AppletOrder=3;4;5;6;7;21;22

[Containments][27]
ItemGeometries-1745x1091=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=d06be22e-813b-4a2a-9076-241b1f0d1ea0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=1020
DialogWidth=1745

[Containments][27][General]
positions={"1745x1091":[]}

[Containments][27][Wallpaper][org.kde.image][General]
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,d06be22e-813b-4a2a-9076-241b1f0d1ea0,48,desktop:/servidor-web,desktop:/Documentos,desktop:/dotfiles,desktop:/Backup_Rivendel,desktop:/R,desktop:/Download_torrents,desktop:/Downloads,desktop:/GitHub,desktop:/Imagens,desktop:/Área de trabalho,desktop:/ESA-UNICEF_DengueForecastProject,desktop:/manim-temp,desktop:/DengueForecastProject,desktop:/analise_de_dados,desktop:/lista_alunos_20252,desktop:/OneDrive,desktop:/pyenv-BKP,desktop:/VMs,desktop:/gera_cartoes_eureka,desktop:/Dropbox (Versão anterior),desktop:/fonts,desktop:/Machine_learning,desktop:/alacritty.info,desktop:/Músicas,desktop:/temp-series,desktop:/Desktop,desktop:/R-shiny,desktop:/scripts_R,desktop:/scripts,desktop:/analise_de_clusters,desktop:/Dropbox,desktop:/teste_shiny,desktop:/manimgl,desktop:/yazi,desktop:/TB-sem-missing-smote,desktop:/teste_uv,desktop:/ESA-UNICEF_DengueForecastProject-BKP,desktop:/xgboost,desktop:/data_science,desktop:/teste,desktop:/Zotero,desktop:/Público,desktop:/TB,desktop:/Semana Universitaria 2023,desktop:/lstm,desktop:/Vídeos,desktop:/Prediction-of-Gestational-Weight-Gain-for-Pregnancy,desktop:/Modelos
screenMapping=
