[Containments][1]
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.slideshow][General]
SlideInterval=7200
SlidePaths=/usr/share/wallpapers/,/home/jfreitas/OneDrive/Pictures/Wallpapers/

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:brave-browser.desktop

[Containments][2][Applets][7][Applets][25][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27]
activityId=c58f1d80-f439-4452-87eb-ae49471d04fd
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][27][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Wallpaper][org.kde.slideshow][General]
SlideInterval=7200
SlidePaths=/usr/share/wallpapers/,/home/jfreitas/OneDrive/Pictures/Wallpapers/
