[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][31][Applets][32][Configuration]
popupHeight=509
popupWidth=629

[Containments][31][Applets][32][Configuration][General]
favoritesPortedToKAstats=true

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.pager

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31][Applets][34][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:sublime_text.desktop,applications:texstudio.desktop

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][31][Applets][36]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][31][Applets][36][Applets][37]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][36][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][31][Applets][36][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][36][Applets][40]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][36][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][36][Applets][42]
immutability=1
plugin=org.kde.plasma.weather

[Containments][31][Applets][36][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][36][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][36][Applets][45]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][36][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][36][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][36][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][36][Applets][48][Configuration][General]
migrated=true

[Containments][31][Applets][36][Applets][49]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][36][Applets][50]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][36][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][36][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][36][Applets][55]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][Applets][36][Applets][56]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][36][General]
extraItems=org.kde.kupapplet,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout
knownItems=org.kde.kupapplet,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout

[Containments][31][Applets][51]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31][Applets][51][Configuration]
popupHeight=400
popupWidth=560

[Containments][31][Applets][51][Configuration][Appearance]
fontWeight=400

[Containments][31][Applets][52]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][31][General]
AppletOrder=32;33;34;35;36;51;52

[Containments][53]
ItemGeometries-0x0=
ItemGeometries-1745x1091=
ItemGeometriesHorizontal=
activityId=d50bb162-9c2c-4ea5-b579-77a429fea53b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
