# Este arquivo viminfo foi gerado pelo Vim 8.2.
# Você pode editá-lo se for cuidadoso!

# Viminfo version
|1,4

# Valor de 'encoding' quando este arquivo foi escrito
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Histórico de linha de comando (mais recente primeiro):
:wq
|2,0,1591899398,,"wq"
:q
|2,0,1591899381,,"q"

# Histórico de expressões de busca (mais recente primeiro):

# Histórico de expressões (mais recente primeiro):

# Histórico de linha de entrada (mais recente primeiro):

# Histórico de linha de debug (mais recente primeiro):

# Registradores:
""1	LINE	0
	export EDITOR=$FCEDIT
|3,1,1,1,1,0,1591882933,"export EDITOR=$FCEDIT"
"2	LINE	0
	export VISUAL=$FCEDIT
|3,0,2,1,1,0,1591882932,"export VISUAL=$FCEDIT"
"3	LINE	0
	sddxport FCEDIT='vim'
|3,0,3,1,1,0,1591882932,"sddxport FCEDIT='vim'"
"-	CHAR	0
	e
|3,0,36,0,1,0,1591882928,"e"

# Marcas nos arquivos:
'0  1  0  ~/Bitbucket/video_aulas/algebra_1/aula_1/nocoes_logica.tex
|4,48,1,0,1591899908,"~/Bitbucket/video_aulas/algebra_1/aula_1/nocoes_logica.tex"
'1  15  21  ~/.vimrc.plug
|4,49,15,21,1591899398,"~/.vimrc.plug"
'2  1  0  ~/.vimrc.plug
|4,50,1,0,1591899323,"~/.vimrc.plug"
'3  1  0  ~/.vimrc.plug
|4,51,1,0,1591899323,"~/.vimrc.plug"
'4  1  0  ~/.vimrc
|4,52,1,0,1591899313,"~/.vimrc"
'5  1  0  ~/Bitbucket/algebra1/.git/config
|4,53,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
'6  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,54,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
'7  5  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,55,5,0,1591882886,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
'8  8  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,56,8,0,1591882886,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
'9  47  0  ~/.bashrc
|4,57,47,0,1591882719,"~/.bashrc"

# Lista de saltos (mais recente primeiro):
-'  1  0  ~/Bitbucket/video_aulas/algebra_1/aula_1/nocoes_logica.tex
|4,39,1,0,1591899908,"~/Bitbucket/video_aulas/algebra_1/aula_1/nocoes_logica.tex"
-'  15  21  ~/.vimrc.plug
|4,39,15,21,1591899398,"~/.vimrc.plug"
-'  1  0  ~/.vimrc.plug
|4,39,1,0,1591899388,"~/.vimrc.plug"
-'  1  0  ~/.vimrc.plug
|4,39,1,0,1591899323,"~/.vimrc.plug"
-'  1  0  ~/.vimrc.plug
|4,39,1,0,1591899323,"~/.vimrc.plug"
-'  1  0  ~/.vimrc
|4,39,1,0,1591899313,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1591899313,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1591899313,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1591899313,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1591899313,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1591899313,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1591899313,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1591899313,"~/.vimrc"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  1  0  ~/Bitbucket/algebra1/.git/config
|4,39,1,0,1591888795,"~/Bitbucket/algebra1/.git/config"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  4  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,4,0,1591882936,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  1  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,1,0,1591882926,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  5  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,5,0,1591882886,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"
-'  8  0  ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
|4,39,8,0,1591882886,"~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc"

# Histórico de marcas nos arquivos (mais recente primeiro):

> ~/.vimrc.plug
	*	1591899397	0
	"	15	21
	^	15	22
	.	16	0
	+	16	0

> ~/.vimrc
	*	1591899313	0
	"	1	0

> ~/Bitbucket/algebra1/.git/config
	*	1591888794	0
	"	1	0

> ~/GitHub_Repos/dot/Gondor/config/zsh/.zshrc
	*	1591882935	0
	"	4	0
	.	4	0
	+	4	19
	+	4	25
	+	4	0

> ~/.bashrc
	*	1591882719	0
	"	47	0

> /etc/systemd/reflector.timer
	*	1591829784	0
	"	10	0

> /usr/lib/systemd/system/reflector.service
	*	1591829750	0
	"	8	0

> ~/GitHub_Repos/dot/Gondor/config/terminator/config
	*	1591793594	0
	"	14	21
	^	14	22
	.	14	21
	+	14	21

> /etc/systemd/system/timers.target.wants/reflector.timer
	*	1591792944	0
	"	8	0

> ~/GitHub_Repos/dot/Gondor/config/autostart/key_map.sh.desktop
	*	1591649786	0
	"	3	21
