{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../../../../OneDrive/UnB/Declaracoes-e-Comprovantes/declaracao-colegiado.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../../../../OneDrive/UnB/Declaracoes-e-Comprovantes/declaracao-colegiado.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../../../../Documentos/p1-traduzida.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            },
            {
                "Col": 24,
                "EditorGroup": 0,
                "FileName": "../../../../../OneDrive/UnB/Declaracoes-e-Comprovantes/declaracao-colegiado.tex",
                "FirstLine": 12,
                "FoldedLines": "",
                "Line": 46
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
