# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15
SCRIPT_DIR=/home/jfreitas/.config/scripts/

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

[aur-update]
command=$SCRIPT_DIR/aur-update
markup=pango
format=json
interval=43200
UPDATE_COLOR=red
QUIET=1
IGNORE=root vidyodesktop
#CACHE_UPDATES=0


# Spotify icon \uF1BC
[spotify]
label=
command=$SCRITP_DIR/spotify.py
color=#81b71a
interval=5

[volume]
command=$SCRIPT_DIR/volume
LABEL=♪ 
#LABEL=VOL 
interval=1
signal=10
STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[arch-update]
command=$SCRIPT_DIR/arch-update 
interval=3600
markup=pango
LABEL= 

[disk]
command=$SCRIPT_DIR/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[raiz]
command=$SCRIPT_DIR/disk
LABEL=/
DIR=/
interval=30

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
