{
    "position": "top",
    "layer": "top",
    "height": 34,

    "modules-left": ["custom/launcher"],
    "modules-center": ["clock"],
    "modules-right": ["custom/wallchange","temperature","disk","memory","cpu","network","custom/pacmanAlt","pulseaudio","custom/wlogout"],

    "custom/launcher": {
            "format": "",
            "on-click": "nemo",
            "tooltip": "Nemo"
        },
       "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "icon-theme": "Nordzy-cyan-dark",
    "tooltip-format": "{title}",
    "active-first": "false",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",   
    "ignore-list": ["thunar","Cavalier","Tilix","Character Map", "Settings","GNOME Tweaks", "Terminal","Calculator","conky (arch1)","blackbox"],
},
"clock": {
        "interval": 1,    
        "format": " {:%d %B  %H:%M:%S}",
        "format-alt": " {:%H:%M}",
        "on-click-middle": "gnome-calendar",
        "tooltip-format": "\n<span size='14pt' font='JetBrains Mono ExtraBold'>{calendar}</span>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#5e81ac'><b>{}</b></span>",
                              "days":       "<span color='#88c0d0'><b>{}</b></span>",
                              "weekdays":   "<span color='#d08770'><b>{}</b></span>",
                              "today":      "<span color='#bf616a'><b><u>{}</u></b></span>"
                              }
                    }
    },

    
    "pulseaudio": {
        "format": "<span size='12000'>{icon}</span> {volume}%",
        "format-muted": "<span size='12000' foreground='#ff7eb6'></span> {volume}%",
  "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
    },

    "memory": {
        "format": " {}%",
        "format-alt": " {used}/{total} GiB",
        "interval": 5,
    },
    "cpu": {
        "format": "󰍛 {usage}%",
        "format-alt": "󰍛 {avg_frequency} GHz",
        "interval": 5,
    },
    "disk": {
        "format": "󰋊 {}%",
        "format-alt": "󰋊 {used}/{total} GiB",
        "interval": 20,
        "path": "/"
    },
    "custom/pacmanAlt": {
            "format": " {}",
            "interval": 3600,
            "exec": "checkupdates | wc -l",
            "tooltip": false        
        },

 "temperature": {
    //"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    //"hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input",
  "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
  "input-filename": "temp1_input",  
      "critical-threshold": 80,
      "interval": 2,
      "format": "{icon} {temperatureC}°C",
      //"format": "{temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

"network": {
        "format-ethernet": " Net",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

"wlr/workspaces": {
  "format": "{icon}",
  "on-click": "activate",
  "format-icons": {
    "1": "",
    "2": "",
    "3": "",
    "4": "",
    "5": "",
    "urgent": "",
    "active": "",
    "default": ""
  },
  "sort-by-number": true
},
          "custom/wlogout": {
        "format": "  {}",
        "on-click": "wlogout -p xdg -b 2 -T 300 -B 300 -R 800 -L 800",
        "tooltip": false
    },
    
    "custom/wallchange": {
        "format": " Wall",
        "exec": "echo ; echo  switch wallpaper",
        "on-click": "~/.bin/setwallpaper.sh",
        //"on-click-right": "~/.bin/kill_wallpaper_loop.sh",
        //"on-click-middle":"~/.bin/wallpaper_set.sh",
        "interval" : 3600, // once every day
        "tooltip": true
    },
    "hyprland/window": {
    "format": "{app_id}",
    "max-length": 50,
    "rewrite": {
       "(.*) - Mozilla Firefox": "🌎 $1",
       "(.*) - vim": " $1",
       "(.*) - zsh": " [$1]"
    }
}

}
