binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Return hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+Space hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }
    Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
    Mod+O repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}


//Teclas do MDS

//binds {
//    Ctrl+Alt+Delete hotkey-overlay-title="Task Manager" { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
//    Ctrl+Shift+R hotkey-overlay-title="Rename Workspace" { spawn "dms" "ipc" "call" "workspace-rename" "open"; }
//   Ctrl+XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "decrement" "3"; }
//   Ctrl+XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "increment" "3"; }
//   Mod+Alt+L hotkey-overlay-title="Lock Screen" { spawn "dms" "ipc" "call" "lock" "lock"; }
//   Mod+Comma hotkey-overlay-title="Settings" { spawn "dms" "ipc" "call" "settings" "focusOrToggle"; }
//   Mod+M hotkey-overlay-title="Task Manager" { spawn "dms" "ipc" "call" "processlist" "focusOrToggle"; }
//   Mod+N hotkey-overlay-title="Notification Center" { spawn "dms" "ipc" "call" "notifications" "toggle"; }
//   Mod+Shift+N hotkey-overlay-title="Notepad" { spawn "dms" "ipc" "call" "notepad" "toggle"; }
//   Mod+Shift+W hotkey-overlay-title="Create window rule" { spawn "dms" "ipc" "call" "window-rules" "toggle"; }
//   Mod+Space hotkey-overlay-title="Application Launcher" { spawn "fuzzel"; }
//     Mod+V hotkey-overlay-title="Clipboard Manager" { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
//     Mod+Y hotkey-overlay-title="Browse Wallpapers" { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
//     Super+X hotkey-overlay-title="Power Menu: Toggle" { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
//     XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "3"; }
//     XF86AudioMicMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "micmute"; }
//     XF86AudioMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }
//     XF86AudioNext allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "next"; }
//     XF86AudioPause allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "playPause"; }
//     XF86AudioPlay allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "playPause"; }
//     XF86AudioPrev allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "previous"; }
//     XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "3"; }
//     XF86MonBrightnessDown allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }
//     XF86MonBrightnessUp allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
//     Mod+1 { focus-workspace 1; }
//     Mod+2 { focus-workspace 2; }
//     Mod+3 { focus-workspace 3; }
//     Mod+4 { focus-workspace 4; }
//     Mod+5 { focus-workspace 5; }
//     Mod+6 { focus-workspace 6; }
//     Mod+7 { focus-workspace 7; }
//     Mod+8 { focus-workspace 8; }
//     Mod+9 { focus-workspace 9; }
//     Mod+Ctrl+Down { move-column-to-workspace-down; }
//     Mod+Ctrl+I { move-column-to-workspace-up; }
//     Mod+Ctrl+U { move-column-to-workspace-down; }
//     Mod+Ctrl+Up { move-column-to-workspace-up; }
//     Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
//     Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }
//     Mod+I { focus-workspace-up; }
//     Mod+Page_Down { focus-workspace-down; }
//     Mod+Page_Up { focus-workspace-up; }
//     Mod+Shift+1 { move-column-to-workspace 1; }
//     Mod+Shift+2 { move-column-to-workspace 2; }
//     Mod+Shift+3 { move-column-to-workspace 3; }
//     Mod+Shift+4 { move-column-to-workspace 4; }
//     Mod+Shift+5 { move-column-to-workspace 5; }
//     Mod+Shift+6 { move-column-to-workspace 6; }
//     Mod+Shift+7 { move-column-to-workspace 7; }
//     Mod+Shift+8 { move-column-to-workspace 8; }
//     Mod+Shift+9 { move-column-to-workspace 9; }
//     Mod+Shift+I { move-workspace-up; }
//     Mod+Shift+Page_Down { move-workspace-down; }
//     Mod+Shift+Page_Up { move-workspace-up; }
//     Mod+Shift+U { move-workspace-down; }
//     Mod+U { focus-workspace-down; }
//     Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
//     Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
//     Alt+Print { screenshot-window; }
//     Alt+XF86Launch1 { screenshot-window; }
//     Mod+BracketLeft { consume-or-expel-window-left; }
//     Mod+BracketRight { consume-or-expel-window-right; }
//     Mod+C { center-column; }
//     Mod+Ctrl+C { center-visible-columns; }
//     Mod+Ctrl+End { move-column-to-last; }
//     Mod+Ctrl+F { expand-column-to-available-width; }
//     Mod+Ctrl+H { focus-monitor-left; }
//     Mod+Ctrl+Home { move-column-to-first; }
//     Mod+Ctrl+J { focus-monitor-down; }
//     Mod+Ctrl+K { focus-monitor-up; }
//     Mod+Ctrl+L { focus-monitor-right; }
//     Mod+Ctrl+Left { focus-monitor-left; }
//     Mod+Ctrl+R { reset-window-height; }
//     Mod+Ctrl+Right { focus-monitor-right; }
//     Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
//     Mod+Ctrl+Shift+WheelScrollUp { move-column-left; }
//     Mod+Ctrl+WheelScrollLeft { move-column-left; }
//     Mod+Ctrl+WheelScrollRight { move-column-right; }
//     Mod+Down { focus-window-down; }
//     Mod+End { focus-column-last; }
//     Mod+Equal { set-column-width "+10%"; }
//     Mod+F { maximize-column; }
//     Mod+H { focus-column-left; }
//     Mod+Home { focus-column-first; }
//     Mod+J { focus-window-down; }
//     Mod+K { focus-window-up; }
//     Mod+L { focus-column-right; }
//     Mod+Left { focus-column-left; }
//     Mod+Minus { set-column-width "-10%"; }
//     Mod+Period { expel-window-from-column; }
//     Mod+R { switch-preset-column-width; }
//     Mod+Right { focus-column-right; }
//     Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
//     Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
//     Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
//     Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
//     Mod+Shift+Ctrl+L { move-column-to-monitor-right; }
//     Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
//     Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
//     Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
//     Mod+Shift+Down { move-window-down; }
//     Mod+Shift+Equal { set-window-height "+10%"; }
//     Mod+Shift+F { fullscreen-window; }
//     Mod+Shift+H { move-column-left; }
//     Mod+Shift+J { move-window-down; }
//     Mod+Shift+K { move-window-up; }
//     Mod+Shift+L { move-column-right; }
//     Mod+Shift+Left { move-column-left; }
//     Mod+Shift+Minus { set-window-height "-10%"; }
//     Mod+Shift+R { switch-preset-window-height; }
//     Mod+Shift+Right { move-column-right; }
//     Mod+Shift+T { toggle-window-floating; }
//     Mod+Shift+Up { move-window-up; }
//     Mod+Shift+V { switch-focus-between-floating-and-tiling; }
//     Mod+Shift+WheelScrollDown { focus-column-right; }
//     Mod+Shift+WheelScrollUp { focus-column-left; }
//     Mod+Up { focus-window-up; }
//     Mod+W { toggle-column-tabbed-display; }
//     Mod+WheelScrollLeft { focus-column-left; }
//     Mod+WheelScrollRight { focus-column-right; }
//     Super+Shift+C repeat=false { close-window; }
//     Mod+Shift+P { power-off-monitors; }
//     Ctrl+Print { screenshot-screen; }
//     Ctrl+XF86Launch1 { screenshot-screen; }
//     Print { screenshot; }
//     XF86Launch1 { screenshot; }
//     Mod+Shift+E { quit; }
//     Mod+Return hotkey-overlay-title="Open Terminal" { spawn "alacritty"; }
//     Super+B { spawn "brave-browser"; }
//     Mod+D repeat=false { toggle-overview; }
//     Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
//     Mod+Shift+Slash { show-hotkey-overlay; }
//     Mod+Tab repeat=false { toggle-overview; }
// //}
