preload = /home/jfreitas/OneDrive/Pictures/Wallpapers/0002.jpg
wallpaper = eDP-1,/home/jfreitas/OneDrive/Pictures/Wallpapers/0002.jpg
preload = /home/jfreitas/OneDrive/Pictures/Wallpapers/0007.jpg
wallpaper = HDMI-A-1,/home/jfreitas/OneDrive/Pictures/Wallpapers/0007.jpg
splash = false
ipc = off
