<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jfreitas/Imagens/Screenshot_20250515_082247.png" added="2025-05-15T11:26:13.227324Z" modified="2025-05-15T11:26:13.227328Z" visited="2025-05-15T11:26:13.227325Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Pinta" exec="&apos;pinta %u&apos;" modified="2025-05-15T11:26:13.227327Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jfreitas/Imagens/sigaa.jpg" added="2025-05-15T11:27:00.814129Z" modified="2025-05-15T11:27:00.814133Z" visited="2025-05-15T11:27:00.814130Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Pinta" exec="&apos;pinta %u&apos;" modified="2025-05-15T11:27:00.814131Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>