[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][102]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=eef259c4-5d4d-419b-904f-446b5ef46e44
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][102][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Wallpaper][org.kde.slideshow][General]
SlideInterval=7200
SlidePaths=/usr/share/wallpapers/,/home/jfreitas/OneDrive/Pictures/Wallpapers/

[Containments][103]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][103][Applets][104]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][103][Applets][104][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=629

[Containments][103][Applets][104][Configuration][General]
favorites=preferred://browser,org.kde.dolphin.desktop,org.kde.elisa.desktop,org.kde.konsole.desktop,org.manjaro.pamac.manager.desktop,systemsettings.desktop
favoritesPortedToKAstats=true

[Containments][103][Applets][104][Configuration][Shortcuts]
global=Alt+F1

[Containments][103][Applets][105]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][103][Applets][105][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:github-desktop.desktop

[Containments][103][Applets][106]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][103][Applets][107]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][103][Applets][108]
immutability=1
plugin=org.kde.plasma.pager

[Containments][103][Applets][109]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][103][Applets][109][Configuration]
PreloadWeight=55
SystrayContainmentId=110

[Containments][103][Applets][122]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][103][General]
AppletOrder=104;105;106;107;108;109;122

[Containments][110]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][110][Applets][111]
immutability=1
plugin=org.kde.kdeconnect

[Containments][110][Applets][112]
immutability=1
plugin=org.kde.kscreen

[Containments][110][Applets][113]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][110][Applets][114]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][110][Applets][114][Configuration]
PreloadWeight=60

[Containments][110][Applets][115]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][110][Applets][116]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][110][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][110][Applets][118]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][110][Applets][119]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][110][Applets][120]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][110][Applets][121]
immutability=1
plugin=org.kde.plasma.volume

[Containments][110][Applets][121][Configuration][General]
migrated=true

[Containments][110][Applets][123]
immutability=1
plugin=org.kde.plasma.battery

[Containments][110][Applets][124]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][110][Applets][125]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][110][Applets][125][Configuration]
PreloadWeight=60

[Containments][110][Applets][126]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][110][Applets][127]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][110][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
