[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = ""
label-open-foreground = ${colors.urgent}
label-close =  cancelar
label-close-foreground = ${colors.success}
label-separator = |
label-separator-foreground = ${colors.foreground}
;Powermenu
menu-0-0 = "Reiniciar "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.urgent}
menu-0-1 = "Desligar"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.urgent}
menu-0-2 = "Hibernar"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}
;Reiniciar
menu-1-0 = "Cancelar "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.success}
menu-1-1 = "Reiniciar"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}
;Desligar
menu-2-0 = "Desligar"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = "Cancelar "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.success}
;Hibernar
menu-3-0 = "Hibernar "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = "Cancelar"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.success}
